#Config
server.port: 8080
spring.profiles.active: local
 
#datasource
spring:
  h2.console.enabled: true
  datasource:
    url: jdbc:h2:mem:testdb
    driverClassName: org.h2.Driver
    username: sa
    password: 
  jpa.database-platform: org.hibernate.dialect.H2Dialect

#FIle list
project.builder.config.deletefiles:
  resttemplate: TestController.java, TesteWebService.java, TesteWebServiceAdapter.java, WebService.java, WebServiceAdapter.java
  swagger: SwaggerConfig.java, RedirectController.java
  database: UserExampleEntityRepository.java
  database.else: UserExampleEntityInMemoryRepository.java
project.builder.config.cleanfiles: 
  resttemplate: ControllerExample.java, ControllerExampleTest.java
  swagger: ControllerExampleAdapter.java,
  database: UserExamplePersistence.java, application.properties
  database.else: UserExamplePersistence.java